#   1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#   Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для
#   конкретных значений необходимо запускать скрипт с параметрами.
def my_funkc():
    ch_s = int(input('введите часовую ставку, руб.: '))
    vr = int(input('введите выработку, ч.: '))
    pr = int(input('введите премиюб руб.: '))
    zp = (ch_s * vr) + pr
    print('ЗП: ', zp, 'рублей!')
my_funkc()
