#   5. Реализовать формирование списка, используя функцию range() и возможности генератора.
#   В список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить результат
#   вычисления произведения всех элементов списка.
#
#       Подсказка:      использовать функцию reduce().

from functools import reduce
def my_func(a, b):
    return a * b
print('Чётные числа от 100 до 1000 (включая границы):')
print([b for b in range(100, 1001) if b % 2 == 0])
print('Результат вычисления произведения всех элементов списка:')
print(reduce(my_func, [b for b in range(100, 1001) if b % 2 == 0]))
